<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell.android_s6a1_singlefragment.MainActivity">

       <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter your text here"
                android:id="@+id/editText"
                android:textSize="20dp"/>

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Submit"
           android:id="@+id/button"
           android:layout_below="@id/editText" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fragment"/>

</LinearLayout>
